.picks-container {
    max-width: 1440px;
    max-height: 770px;
    margin: auto;
    gap: 30px;
    display: flex;
    flex-direction: column;
    padding: 80px 0 80px 0;
}

.picks-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.picks-content h2 {
    text-transform: capitalize;
    color: #252B42;
    text-align: center;
}

.picks-content p {
    text-transform: capitalize;
    color: #737373;
    text-align: center;
}


.picks-image {
    max-width: 1050px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 30px;
    margin: auto;

}

.funcky-boy,
.beach-boy,
.professional-girl,
.swagy-girl {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.funcky-boy {
    grid-column: 1/3;
    grid-row: 1/3;
}

.swagy-girl {
    grid-column: 3/4;
    grid-row: 1/3;
}

.professional-girl {
    grid-column: 4/5;
    grid-row: 1/2;

}

.beach-boy {
    grid-column: 4/5;
    grid-row: 2/3;
    object-fit: fill;
}


@media (max-width:500px) {
    .picks-image {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-row-gap: 30px;
        padding:0px 40px ;
    }

    .funcky-boy {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .swagy-girl {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .professional-girl {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .beach-boy {
        grid-column: 1/2;
        grid-row: 4/5;
    }
}

@media (max-width:220px) {
    .picks-image{
        padding: 0 10px;
    }
}