.container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    max-width: 1440px;
    /* border: 2px solid red; */
    height: 100%;
    margin: auto;
    position: relative;
    z-index: 2;
}

#light-header {
    height: 58px;
    /* border: 2px solid; */
    margin-top: 10px;
}

.menu{
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
}

.menu ul{
    list-style: none;
    display: flex;
    gap:20px;
    align-items: center;
}

.menu ul li a{
    text-decoration: none;
    color:#737373;
    font-weight: 700;
    letter-spacing: 0.2px;
    font-size: 14px;
    line-height: 24px;
    display: flex;
    align-items: center;
}

.res-Nav{
    display: none;
    border: none;
    background-color: transparent;
}

@media (max-width:1440px) {
    .container{
        padding: 0 30px 0 30px;
    }
}

@media (max-width:300px) {
    .logo{
        width: fit-content;
    }

    .logo h3{
        font-size: medium;
    }

    
}
@media (max-width:850px) {
    .res-Nav{
        display: block;
    }
    .menu{
        display: none;
    }    
    .menu-res {
        position: absolute;
        display: block;
        list-style: none;
        box-shadow: rgba(50, 50, 93, 0.23) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        left: 0;
        top: 100%;
        transition: all 0.5s ease-in-out;
        width: 100%;
        background-color: white;
      }
      .menu-res ul {
        display: flex;
        list-style: none;
        gap:20px;
        align-items: center;
        flex-direction: column;
        padding-top: 10px;
      }

      .menu-res ul li a{
        text-decoration: none;
        color: #252B42;
      }

}