.contact-us-main {
    max-width: 1440px;
    margin: auto;
    margin-top: 20px;
    background-image: linear-gradient(89.85deg, #000000 0.13%, #000000 0.14%, rgba(0, 0, 0, 0) 99.56%), url(../../../Assets/HeroSection/shop-hero-1-product-slide-1.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

.contact-us-main .contact-us-inner-main {
    max-width: 1050px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin: auto;
    color: white;
}

.contact-us-inner-main .left {
    flex: 1;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}

.contact-us-inner-main .left h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0.20000000298023224px;
    text-align: left;

}

.contact-us-inner-main .left p {
    max-width: 367px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.2px;
    text-align: left;

}

.contact-us-inner-main .right {
    flex: 1;
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
}
.contact-us-inner-main .right .right-one{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
    padding: 30px 20px;
}

@media (max-width:580px) {
    .contact-us-main .contact-us-inner-main{
        flex-direction: column;
    }
}